<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./videoStyle.css">
    <title>Video</title>
</head>
<body>
    <canvas id="canvas"></canvas>
    <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 100 125" x="0px" y="0px"><title>Pointer</title><path d="M55.3,65l8.48,23.31L48.08,94,39.6,70.69l-21,15.58L24.94,6,81.38,63.42Z"/></svg>
    <div class="video-container"></div>
    <!-- <script src="./script.js"></script> -->
    <script src="./db.js"></script>
    <script src="./videoScript.js"></script>
</body>
</html>